.content {
  display: flex;
  flex-wrap: wrap;
  background-color: #ececec;
  .card {
    width: 180px;
    margin: 15px 12px;
    .ant-card-meta-description {
      color: rgba(0, 0, 0, 0.45);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
